[shortest_path]
max_size_of_adjacent_links=30
travel_time_aggregation_interval_in_min=15
[simulation]
additional_amber_time_per_link_per_cycle=4
use_default_lane_capacity=0
output_link_capacity_file=0
output_link_capacity_start_time_in_min=0
output_link_capacity_end_time_in_min=300
use_point_queue_for_on_ramps=1
use_point_queue_for_off_ramps=1
use_mile_or_km_as_length_unit=1
ramdomized_capacity=0
capcaity_loading_factor=1
stochatic_capacity_mode=1
first_in_first_out_condition_across_different_movements=0
minimum_link_in_flow_ratio= 0.00
use_point_queue_model_x_min_after_demand_loading_period=60.00
max_density_ratio_for_loading_vehicles= 0.80
default_saturation_flow_rate_in_vehphpl=1800.00
[emission]
output_emission_data=1
output_opreating_mode_data=0
target_vehicle_id_for_output_second_by_second_emission_data=0
[assignment]
use_routing_policy_from_external_input=0
agent_based_assignment=0
aggregation_time_interval_in_min=15
number_of_inner_iterations=0
convergency_relative_gap_threshold_percentage= 5.00
departure_time_choice_early_delay_penalty= 0.97
departure_time_choice_late_delay_penalty= 1.31
travel_time_difference_for_switching_in_min= 1.00
relative_travel_time_difference_in_percentage_for_switching_in_percentage=15.00
use_link_travel_time_from_external_input=0
use_link_travel_time_from_external_input_gain_factor= 0.50
[output]
external_routing_policy=0
start_iteration_for_MOE=-1
OD_path_MOE_file=0
OD_path_MOE_cutoff_volume=1
simulation_data_horizon_in_min=1200
[estimation]
updated_demand_print_out_threshold= 5.00
[traveler_information]
coefficient_of_variation_of_historical_info_travelers_perception_error= 0.30
coefficient_of_variation_of_pretrip_info_travelers_perception_error= 0.05
coefficient_of_variation_of_en-route_info_travelers_perception_error= 0.05
coefficient_of_variation_of_VMS_perception_error= 0.05
information_updating_interval=5
[system_optimal_assignment]
re_routing_start_time_in_min=0
[network_design]
number_of_links_to_be_built=1
target_travel_time_in_min=12
[input_checking]
allow_extremely_low_capacity=1
[computation]
max_number_of_threads_for_real_time_routing=1
max_number_of_threads_to_be_used=8
[ABM_integeration]
time_dependent_skim_file_output=0
time_dependent_HOV_skim_file_output=0
